spring.data.mongodb.database=${env.MONGO_DB}
spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=product-service

server.port=0

management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
# want to trace the 100% of the request
management.tracing.sampling.probability=1.0