eureka.instance.hostname=localhost
# don't register this application becoz it the server itself. So we don't want server to register
# itself as client
eureka.client.register-with-eureka=false
# we don't need to fetch the registry of the server becoz it already maintains the registry
eureka.client.fetch-registry=false
server.port=8761

management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
# want to trace the 100% of the request
management.tracing.sampling.probability=1.0