eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=api-gateway

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

## Product routes
## application name
## there can be multiple routes defined in the property,
## the [0] is used to specify the first route.
spring.cloud.gateway.routes[0].id=product-service
## http://product-service we use lb://... just to tell api-gateway to load balance
spring.cloud.gateway.routes[0].uri=lb://product-service
## whenever receive a request with /api/product our api gateway will route this service
## to product-service. We can have multiple predicates based on methods, cookies, path etc..
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/product

## Order Service Route
spring.cloud.gateway.routes[1].id=order-service
spring.cloud.gateway.routes[1].uri=lb://order-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/order

## Discover Server Static Resources Route
spring.cloud.gateway.routes[2].id=discovery-server
## http becoz there is only one server for this
spring.cloud.gateway.routes[2].uri=http://localhost:8761
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[2].filters[0]=SetPath=/

## Discover Server Static Resources Route
spring.cloud.gateway.routes[3].id=discovery-server-static 
spring.cloud.gateway.routes[3].uri=http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/** 
#
### doing just this will allow spring boot to do behind the scenece work and get nesccary stuff for jwt (i.e other uris)
#spring.security.oauth2.resourceserver.jwt.issuer-uri=https://localhost:8443/realms/spring-boot-microservices-realm


management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
# want to trace the 100% of the request
management.tracing.sampling.probability=1.0